{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Settings": {
    "DefaultConnection": "server=47.105.130.255,13840;uid=TruckhomeDB;pwd=TruckhomeDB123;database=Truckhome;",
    "Domain": "http://firstimg.360wll.cn/",
    "BingDomain": "http://bing.360wll.cn/"
  },
  "AllowedHosts": "*"
}
